<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>	
	</parent>
	
	<groupId>com.example.rsupport</groupId>
	<artifactId>rsupport</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rsupport</name>
	<description>Demo project for Spring Boot</description>
 	<packaging>war</packaging> 
	<properties>
		<java.version>1.8</java.version>
		<start-class>com.example.rsupport.demo.DemoApplication</start-class>
	</properties>

	<dependencies>
	
	

	<!-- marked the embedded servlet container as provided -->
<!-- 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <!-- Tomcat for JSP rendering -->
		 <!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4 -->
	<!-- 	<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity4</artifactId>
		    <version>3.0.4.RELEASE</version>
		</dependency> -->
				 


	    <dependency>
	      <groupId>org.apache.tomcat.embed</groupId>
	      <artifactId>tomcat-embed-jasper</artifactId>
	      <scope>provided</scope>
	    </dependency>
	   
	    <!--  jstl support -->
	    <dependency>
   		   <groupId>javax.servlet</groupId>
    	   <artifactId>jstl</artifactId>
		</dependency>
		
		
		<!--  security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>	
			
			
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			</dependency>
			

			<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.9.10.8</version>
</dependency>
	</dependencies>
		
		
		

	<build>
		<plugins>
			<plugin>
                <!-- <groupId>org.springframework.boot</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                 -->
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-war-plugin</artifactId>
            		<version>2.4</version>
            		<configuration>
                		<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>rsupport</warName>
                		<failOnMissingWebXml>false</failOnMissingWebXml>
                	</configuration>
                
             </plugin>
		</plugins>
	</build>

	
</project>
